{
  "name": "simple-nodejs-app",
  "version": "1.0.0",
  "description": "A simple node.js application, with three pages and a 404 page.",
  "main": "site.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ste001/simple-nodejs-app.git"
  },
  "author": "Stefano Merazzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ste001/simple-nodejs-app/issues"
  },
  "homepage": "https://github.com/ste001/simple-nodejs-app#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
